/* app css stylesheet */

body{
padding:0;
width:1280px;
margin:auto;
}
@font-face {
    font-family: 'banditosbold';
    src: url('myfont/ifc_los_banditos-webfont.eot');
    src: url('myfont/ifc_los_banditos-webfont.eot?#iefix') format('embedded-opentype'),
         url('myfont/ifc_los_banditos-webfont.woff') format('woff'),
         url('myfont/ifc_los_banditos-webfont.ttf') format('truetype');
         /*url('myfont/ifc_los_banditos-webfont.svg#i.f.c._los_banditosbold') format('svg');*/
    font-weight: normal;
    font-style: normal;

}

.login-page{
  padding-top: 20px;
  height: 400px;
  width:  600px;
  margin: auto;
  margin-top:80px;
}
.login-logo{
  height: 60px;
  width:200px;
  margin: auto;
  margin-bottom: 20px;
}
.login-form{
  width: 500px;
  margin: auto;
}
.login-form input{
  width: 300px;
}

.signup-page{
  padding-top: 20px;
  height: 500px;
  width:  500px;
  margin: auto;
  margin-top:80px;
}
.signup-form{
  height: 300px;
  width: 500px;
  margin-left: -90px;
}
.signup-form input{
  width: 250px;
}


.forgetpwd-page{
  padding-top: 20px;
  height: 300px;
  width:  500px;
  margin: auto;
  margin-top:80px;
}
.verify-form input{
  /*margin: auto;*/
  width: 300px;
}
.setting_tabs{
  height: 400px;
  width: 600px;
  margin: auto;
  margin-top: 80px;
}
.tab-content{
  padding-top: 10px;
}
.grouphover:hover{
background-color:#f5f5f5;
cursor:pointer;
}

.fixhead{
display:block;
background-color:'#f9f9f9';
position:fixed;
top:0;
left:40px;
width:975px;
border-bottom:1px solid silver;
}
.product_hover{
padding:4px;
width:100%;
min-width:250px;
}
.product_hover:hover{
background-color:#D9EDF7;
cursor:pointer;
}

.product_hover span{
color : #0088CC;
}
.firstc{
background-color:#EFF5FB;
}
.firstnc{
background-color:#EFFBF2;
}

#devices th{
cursor:pointer;
}
#cycles th{
cursor:pointer;
}
.progress{
margin-bottom:5px;
}

.opacity{
filter：gray; 
-moz-opacity:.8;
opacity:0.8;
}
.mtbf{
font-family:banditosbold;
float:left;
margin-left:5px;
margin-top:2px;
color:white;
font-size:20px;
cursor:pointer;
height:34px;
text-align:center;
line-height:34px;
}
.mtbf:hover{
background:#0088CC;
-moz-box-shadow: 0px 3px 2px #888888; /* old Firefox */
box-shadow: 0px 3px 2px #888888;
/*text-decoration:underline;*/
}
.action_btn{
position:absolute;
top:4px;
right:20px;
}
