<div class="" style="position:absolute;left:0px;top:0px;min-width:1280px;width:100%;height:40px;background:#23658B;">
    <div class="mtbf" ng-click="goHome()">Mean Time Between Failure Portal</div>	
</div>
    <div class="btn-group action_btn">
    <a class="btn opacity" href="" ng-click="goHome()" style="margin-left:15px;">
	<i class="icon-backward"></i><span>  Back</span></a>
 
    </div>
<div class="forgetpwd-page">

	<!--<div class="login-logo">
		<img src="img/logo-s.png" class="img-thumbnail">
	</div>
	
	 <div class="verify-form">
		<h3>Verify Email</h3><br>
		<input ng-model="email" class="form-control" tabindex="1"><br>
		<button type="button" ng-click="checkemail()" class='btn btn-primary' tabindex="2">Send Email</button>
		<button type="button" ng-click="cancel()" class='btn btn-primary' tabindex="3">Cancel</button>
	</div> -->
	<form class="verify-form">
	  <fieldset>
	    <legend>Retrieve Password</legend>
	    <label>Your Email</label>
	    <input type="email" ng-model="email" tabindex="1" placeholder="Your Email Address">
	    <label></label>
	    <button type="button" ng-click="checkemail()" class='btn btn-primary' tabindex="2">Retrieve</button>
		<button type="button" ng-click="cancel()" class='btn btn-primary' tabindex="3">Cancel</button>
	  </fieldset>
	</form>

</div>
