<style>
.snapshot{
height:auto;
width: auto;
position:fixed;
left:50%;
margin-left:-410px;
}
.snapshot1{
height:auto;
width: auto;
position:fixed;
left:50%;
margin-left:-410px;
}
</style>
<div class='modal-header' style="height:0px;width:0px;padding:0"><button class='btn btn-link' style='position:absolute;top:5px;left:{{deviceinfo.width*2-50}}px' ng-click="close()">Close</button>
</div>
<div>
  <tabset>
    <tab heading="All Snapshots" >
	  <carousel interval="myInterval" >
	    <slide ng-repeat="snapshot in selectedcase.snapshots" active="snapshot.active">
	    <div style='background:silver;width:{{deviceinfo.width*2+20}}px;margin:auto'>
	     <a href="{{snapshot.url}}" target="blank"><img ng-src="{{snapshot.url}}" style='width:{{deviceinfo.width}}px;height:{{deviceinfo.height}}px;margin-left:{{deviceinfo.width/2+10}}px;'></a>
	      <div class="carousel-caption">
	        <h4>Slide {{$index}}</h4>
	        <p>{{snapshot.filename}}</p>
	      </div>
	    </div>
	    </slide>
	  </carousel>
    </tab>
  </tabset>
</div>
