<div class="" style="position:absolute;left:0px;top:0px;min-width:1280px;width:100%;height:40px;background:#23658B;">
    <div class="mtbf" ng-click="goHome()">Mean Time Between Failure Portal</div>	
</div>
    <div class="btn-group action_btn">
        <a class="btn dropdown-toggle opacity" data-toggle="dropdown" href="">
	   <i class="icon-user"></i><span>  {{username}}  </span><i class="icon-chevron-down"></i></a>
        <ul class="dropdown-menu" style="margin-left:-75px;">
    	    <li><a ng-click="signout()" href=""><i class="icon-user"></i> Sign Out</a></li>
    	    <li class="divider"></li>
    	    <li><a href="#/smartserver/setting/{{username}}"><i class="icon-cog"></i> Setting</a></li>
    	</ul>
    </div>	
	<!--<div>
	        <div style="position:absolute;left:50%;top:10px;margin-left:-100px;color:white;text-align:center;width:280px;font-size:16px">Mean Time Between Failure Portal</div>	
		<button type="button" style='float:right;color:white;margin-top:3px;margin-right:10px' ng-click="signout()" class="btn btn-link">Sign Out</button>
		<a style='float:right;color:white;margin-top:3px;' href="#/smartserver/setting/{{username}}"> <button style='color:white' class='btn btn-link'>Account Settings</button></a>
		</div>
		-->
<div style='width:1024px; height:auto; margin:40px auto'>
	<div class="container-fluid">
	    <div class="row-fluid">
		    <div class="span9" >
		    <!--Sidebar content-->
			    <div style="width:400px;height:auto;margin-top:100px;">
					<ul  class="nav nav-pills" id="mytabs">
					  <li class="active">
					    <a id='mygroups' href="#test1">All Projects</a>
					  </li>
					 </ul>
				</div>
				<div class='tab-content'>
					<div class='tab-pane active' id='test1'>
						<div ng-show='isadmin'><button class='btn btn-link' ng-click="create()">New Project</button></div>
						<div class='create_group' style='display:none'>
							<input type='text' ng-model='newgroup' placeholder="New Project Name"><br>
							<input type='text' ng-model='groupinfo' placeholder='Description for project'><br>
							<button class='btn' ng-click="cancel()">Cancel</button>
							<button class='btn btn-primary' ng-click="createGroup()">Create</button>
						</div>
					<table class='table'>
							<thead>
								<th>Projects</th>
								<th></th>
								<th ng-show='isadmin'>Project ID</th>
								<th ng-show='isadmin'>Option</th>
							</thead>
							<tbody ng-repeat='group in groups' ng-switch on='group.userrole' style='border:none'>
							<tr class='tripe grouphover' ng-click="showProduct($index)">
							<td style='width:120px;'>
							   {{group.groupname}}
							</td>
							<td style='width:380px;color:gray'>
							   {{group.info}}
							</td>
							<td ng-switch-when='10'>{{group.gid}} </td>                                                
                                                        <td> 
							<button style='margin-left:5px;' ng-click="edit({{group.gid}},{{group.userrole}})" type='button 'class='btn btn-mini btn-danger' ng-switch-when='10'>delete</button>
</td>
						</tr>
<tr ><td ng-show='activeProduct[$index]' colspan='3'>
<ul style='border:1px solid #f9f9f9;padding:0;'>
<li class='product_hover' ng-repeat='product in group.product' ng-click='productDetail(group.gid,product)'>
    <button class='btn btn-link' ng-hide='group.product' disabled>No Product</button>
    <span>{{product}}</span>
</li>
    <label ng-hide='group.product' style='color:gray;cursor:text'>No Product</label>
</ul>
</td></tr>
							</tbody>
							
						</table>	
					</div>
					<div class='tab-pane' id='test2'>
						<table class='table table-striped table-hover'>
							<tr ng-repeat="session in sessions">
								<td style='cursor:pointer;color:#0088cc' ng-click="sessionDetail(session.sid,session.gid,session.product)">
								       {{session.sid}} of {{session.groupname}}
								</td>
							</tr>							
						</table>	
					</div>
				</div>
		    </div>
		    <div class="span2" style='margin-top:100px;'>
		    	<div>
					<img style='width:150px;height:150px;' ng-src='{{avatar || "http://storage.aliyun.com/wutong-data/system/1_L.jpg"}}'>
					<span style='display:block;font-weight:bold;font-size:16px;width:150px;text-align:center;' ng-model='username'>{{username}}</span>
			</div>
		    </div>
	    </div>
    </div> 
</div>

	
