<style>
.logModal{
width:800px;
max-width:800px;
height:600px;
max-height:700px;
position:fixed;
left:50%;
margin-left:-400px;
}
</style>
<div class='modal-header' style="height:0px;width:0px;padding:0">
<button class='btn btn-link' style='position:absolute;top:10px;left:720px' ng-click="close()">Close</button>
</div>
<!--<div>
<a class="dropdown-toggle">
    Click me for a dropdown, yo!
  </a>
  <ul class="dropdown-menu">
    <li ng-repeat="choice in items">
      <a>{{choice}}</a>
    </li>
  </ul>
</div>-->
<div class="btn-group" style="margin-top:10px;margin-left:10px;">
    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
    All Logs
    <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
	<li ng-repeat="log in logs">
	    <a href="" ng-click="showLogContent(log)">{{log}}</a>
	</li>
    </ul>
</div>

<h4 style="margin-left:10px;">{{selectedlog}}</h4>
<hr style="padding:0;margin:10px 0">
<div id="logcontent" style="width:800px;height:500px;overflow-x:scroll">
</div>
