<div class="" style="position:absolute;left:0px;top:0px;min-width:1280px;width:100%;height:40px;background:#23658B;">
    <div ng-click="goHome()" class="mtbf">Mean Time Between Failure Portal</div>	
</div>
   <div class="btn-group action_btn">
        <a class="btn dropdown-toggle opacity" data-toggle="dropdown" href="">
	    <i class="icon-user"></i><span>  {{username}}  </span><i class="icon-chevron-down"></i></a>
        <ul class="dropdown-menu" style="margin-left:-75px;">
    	    <li><a ng-click="signout()" href=""><i class="icon-user"></i> Sign Out</a></li>
    	    <li class="divider"></li>
    	    <li><a href="#/smartserver/setting/{{username}}"><i class="icon-cog"></i> Setting</a></li>
    	</ul>
    <a class="btn opacity" href="#/smartserver/group/{{groupid}}/product/{{product}}" style="margin-left:15px;">
 <i class="icon-backward"></i><span>  Back</span></a>
    </div>	

<!--<div class='report_head'>
        <div class="" style="position:absolute;left:0px;top:0px;min-width:1280px;width:100%;height:40px;background:#23658B;">
                <a href="#/smartserver/group/{{groupid}}/product/{{product}}"><b style='float:left;margin-left:10px;margin-top:8px;color:white'>Back</b></a>
<div style="position:absolute;left:50%;top:10px;margin-left:-100px;color:white;text-align:center;width:280px;font-size:16px"><b>Mean Time Between Failure Portal</b></div>
                <button type="button" style='float:right;color:white;margin-top:3px;margin-right:10px' ng-click="signout()" class="btn btn-link">Sign Out</button>
       </div>

</div>-->
<div class='' style='width:1200px;float:left;margin-left:40px;margin-top:40px;' >

<h2>Report : {{cid}}</h2>
<div style='margin-bottom:4px;'>
<a ng-click='toggleInfo()' href=''>Tap here to get more information</a>
<article id="article" class="show-content" style="background-color: #f9f9f9; display: block;display:none">
  <b>MTBF</b> {{method}}<br>  
  <b>Product:</b> The device platform and product information. <br>
  <b>Start Time:</b> The test start time. <br>
  <b>End Time: </b>The test finish timestamp. Genericlly the value should be the ciritical issue happen time or the test stop time. 'N/A' means the test is ongoing. <br>
  <b>Uptime:</b> Uptime = Endtime - StarTime . EndTime is the critical issue happen time or test stop time. <br>
  <b>Failures</b>= (critical issues) + (Non-Critical issues). <br>
  <b>Critial Issues:</b> Phone hang, kernel reboot/panic, system crash, etc. <br>
  <b>Non-Critical Issues:</b> Application/process force close/ANR, core dump (native process crash), etc.<br>
  <b>First Failure Uptime:</b> From the <b>Start Time</b> to first failure occurs. <br>
</article>
</div>


	<table class='table table-striped table-hover table-bordered'>
		<thead><tr> <th>Product</th>
			<th>Build</th>
			<th>Devices</th>
			<th>Total Failures</th>
			<th>Total Uptime</th>
			<th>MTBF</th>
		</tr></thead>
		<tbody>
			<tr>
				<td>{{summary.product}}</td>
				<td>{{summary.revision || "NA"}}</td>
				<td>{{summary.devicecount}}</td>
		    	        <td>{{summary.totalfailure}}</td>
				<td>{{summary.totaluptime}}</td>
				<td>{{summary.mtbf}}</td>
			</tr>
		</tbody>
	</table>
</div>
<div ng-show="issues" class=''style='width:1200px;float:left;margin-left:40px;margin-top:5px;'>
	<table class='table table-striped table-hover table-bordered' align='center'>
		<thead>
			<tr><th style='text-align:center' colspan="2">Failure Summary</th></tr>
			<tr><th style='text-align:center'>Issue Type</th><th style='text-align:center'>Occurs</th></tr>
		</thead>
		<tbody>
			<tr style='text-align:center' ng-repeat='issue in issues'>
				<td style='text-align:center'>{{issue.issuetype}}</td>
				<td style='text-align:center'>{{issue.occurs}}</td>
			</tr>
		</tbody>
	</table>
</div>

<div class=''style='width:1200px;float:left;margin-left:40px;margin-top:5px;'>
	<table class='table table-hover table-bordered'>
		<thead>
			<th>Device ID</th>
			<th style="width:80px;max-width:80px">Start Time</th>
			<th style="width:80px;max-width:80px">End Time</th>
			<th style="width:100px;max-width:100px">Uptime</th>
			<th>Failures</th>
			<th>Failure Uptime</th>
			<th>Failure Issue</th>
			<th>Failure Case</th>
			
		</thead>
		<tbody ng-repeat="session in sessions" ng-switch on='session.content.failurecount'>
			<tr >
			
				<td rowspan="2"><a href='#/smartserver/group/{{groupid}}/product/{{product}}/{{session.content.sid}}'>{{session.deviceid || "NA"}}</a></td>
				<td rowspan="2" style="width:80px;max-width:80px">{{session.content.starttime}}</td>
				<td rowspan="2" style="width:80px;max-width:80px">{{session.content.endtime}}</td>
				<td rowspan="2">{{session.content.uptime}}</td>
				<td rowspan='2'>{{session.content.failurecount}}</td>
				<td class='firstc'>First Critical Failure: {{session.content.firstCuptime}}</td>
				<td class='firstc'>{{session.content.firstC[0].issueType}}<br>{{session.content.firstC[0].comments}}</td>
				<td class='firstc'>{{session.content.firstC[0].casename}}</td>
			
			</tr>
			<tr>	
				<td class='firstnc'>First None-Critical Failure: {{session.content.firstuptime}}</td>
				<td class='firstnc'>{{session.content.firstNC[0].issueType}}<br>{{session.content.firstNC[0].comments}}</td>
				<td class='firstnc'>{{session.content.firstNC[0].casename}}</td>
			</tr>
				
		</tbody>
	</table>
</div>


<div class=''style='width:1200px;float:left;margin-left:40px;margin-top:5px;'>
	<table class='table table-striped table-hover table-bordered'>
		<thead>
			<th></th>
			<th>Component</th>
			<th>Total</th>
			<th>Pass</th>
			<th>Fail</th>
			<th>Block</th>
			<th>Pass Rate</th>
		</thead>
		<tbody ng-repeat='domain in domains'>
			<tr>
				<td style='text-align:center;font-size:24px;color:#0088cc;cursor:pointer' ng-click="toggleDetail1($index)">
				    {{activePosition1[$index] | more}}
				</td>
				<td>{{domain.type}}</td>
				<td>{{domain.total}}</td>
				<td>{{domain.pass}}</td>
				<td>{{domain.fail}}</td>
				<td>{{domain.block}}</td>
				<td>{{domain.pass*100 / domain.total | number:2 }}%</td>
			</tr>
			<tr ng-show="activePosition1[$index] ">
				<th></th>
				<th>Case Name</th>
				<th>Total</th>
				<th>Pass</th>
				<th>Fail</th>
				<th>Block</th>
				<th>Pass Rate</th>
			</tr>
			<tr ng-show="activePosition1[$parent.$index]" ng-repeat='case in domain.cases'>
				<td></td>
				<td>{{case.casetype}}</td>
				<td>{{case.total}}</td>
				<td>{{case.pass}}</td>
				<td>{{case.fail}}</td>
				<td>{{case.block}}</td>
				<td>{{case.pass*100/case.total | number:2}}%</td>
			</tr>
			</tbody>

	</table>
</div>


