
<img id='loading' style='display:none;position:fixed;left:50%;top:50%;margin-top:-64px;margin-left:-64px;' src='img/loading.gif'>
<div class="" style="position:absolute;left:0px;top:0px;min-width:1280px;width:100%;height:40px;background:#23658B;z-index:-10">
    <div ng-click="goHome()" class="mtbf">Mean Time Between Failure Portal</div>	
</div>
 <div class="btn-group action_btn">
        <a class="btn dropdown-toggle opacity" data-toggle="dropdown" href="">
	    <i class="icon-user"></i><span>  {{username}}  </span><i class="icon-chevron-down"></i></a>
        <ul class="dropdown-menu" style="margin-left:-75px;">
    	    <li><a ng-click="signout()" href=""><i class="icon-user"></i> Sign Out</a></li>
    	    <li class="divider"></li>
    	    <li><a href="#/smartserver/setting/{{username}}"><i class="icon-cog"></i> Setting</a></li>
    	</ul>
    <a class="btn opacity" href="#/smartserver/group/{{groupid}}/product/{{product}}" style="margin-left:15px;">
 	<i class="icon-backward"></i><span>  Back</span>
    </a>
</div>   	
<!--<div class='session_head'>
        <div style="position:absolute;left:0px;top:0px;min-width:1280px;width:100%;height:40px;background:#23658B;">
                <a href="#/smartserver/group/{{groupid}}/product/{{product}}"><b style='float:left;color:white;margin-top:8px;margin-left:10px;'>Back</b></a>
<div style="position:absolute;left:50%;top:10px;margin-left:-100px;color:white;text-align:center;width:280px;font-size:16px"><b>Mean Time Between Failure Portal</b></div>
                <button type="button" style='float:right;color:white;margin-right:10px; margin-top:3px' ng-click="signout()" class="btn btn-link">Sign Out</button>
       </div>

</div>-->
<div class='session_content' style='width:1200px;float:left;margin-left:40px;margin-top:40px;'>

	<div class='session'>
		<table class='table'>
			<thead>
				<tr>
					<th>Plan name</th>
					<th>Build</th>
					<th>Device ID</th>
					<th>Starttime</th>
					<th>Endtime</th>
					<th>Product</th>
					<th>Tester</th> <th>End Tid</th> <th>Total</th>
					<th>Pass</th>
					<th>Fail</th>
					<th>Error</th>
				</tr>
			</thead>
			<tbody>
				<tr >
					<td>{{session.planname}}</td>
					<td>{{session.deviceinfo.revision || "NA"}}</td>
					<td>{{session.deviceinfo.deviceid || "NA"}}</td>
					<td>{{session.starttime}}</td>
					<td>{{session.endtime || "NA"}}</td>
					<td style='word-break:break-all;'>{{session.deviceinfo.product}}</td>
					<td style='word-break:break-all;'>{{session.tester}}</td>
					<td>{{session.endtid || "NA"}}</td>
					<td><a href='' ng-click="getCases('total')">{{session.summary.total}}</a></td>
					<td><a href='' ng-click="getCases('pass')">{{session.summary.pass}}</a></td>
					<td><a href='' ng-click="getCases('fail')">{{session.summary.fail}}</a></td>
					<td><a href='' ng-click="getCases('error')">{{session.summary.error}}</a></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="pagination pagination-centered">
		<ul>
			<li ng-click='prepage()' ng-class='{active:(currentPageNum==1)}'><a href="">&laquo;</a></li>
			<li ng-click="pagenationTo(page)" ng-class='{active:(page.pagenumber + buffer)==pageindex}' ng-repeat="page in totalpage"><a href="">{{page.pagenumber + buffer}}</a></li>
			<li ng-click='nextpage()' ng-class='{active:(currentPageNum == numOfPage)}'><a href="">&raquo;</a></li>
		</ul>		
	</div>
<a class="btn btn-primary" href="" ng-click="refresh()" style="float:right;margin-top:-32px">
<i class="icon-refresh icon-white"></i><span> Refresh</span>
</a>
	<div class='cases' >
		<table class='table table-striped table-hover'>
			<thead fixHead style='display:none'>
				<th><input ng-model='master' ng-click="setAllTids()" type="checkbox"></th>
				<th>Tid</th>
				<th>TestCase</th>
				<th>Start Time</th>
				<th>Result</th>
				<th>Log</th>
				<th>ScreenShot</th>
				<th><a ng-click='getTids()'  href="">Comments</a></th>
			</thead>
			<thead id='fixHead'>
				<th><input ng-model='master' ng-click="setAllTids()" type="checkbox"></th>
				<th>Tid</th>
				<th>TestCase</th>
				<th>Start Time</th>
				<th>Result</th>
				<th>Log</th>
				<th>ScreenShot</th>
				<th><a ng-click='getTids()'  href="">Comments</a></th>
			</thead>
			<tbody>
			<tr ng-repeat='case in cases' ng-switch on="case.result">
                            <td>
                		    <input  ng-model='selected[case.tid]' ng-switch-when="fail" type="checkbox">
                		    <input  ng-model='selected[case.tid]' ng-switch-when="error" type="checkbox">
                	    </td>
			    <td>{{case.tid}}</td>
			    <td>{{case.casename}}</td>
			    <td>{{case.starttime}}</td>
			    <td>
				<span ng-switch-when="pass" style="color:#009966">Pass</span>
				<span ng-switch-when="error" style="color:#B80000">Error</span>
				<span ng-switch-when="fail" style="color:#B80000">Fail</span>
			    </td>
			    <td> 
				<a href="" id="log_{{case.tid}}" ng-hide="logLength(case.log)" ng-click='getLog(case)' style="float:left">
				&gt;&gt;</a>
			    </td>
			    <td>
				<a ng-hide="snapLength(case.expectshot)" ng-click="getImages(case)" href='' >
				<img src="img/screenshot.png" width="20" height="20" style="float:left;margin-left:30px;"></a>
			    </td>
			    <td> 
				  <div ng-hide="case.result=='pass'" style="width:250px;height:auto;" ng-mouseenter='setCollapse(case.tid)' ng-mouseleave='delCollapse(case.tid)'>
				      <span style="display:block;float:left;">{{case.comments.caseresult}} {{case.comments.issuetype}}</span>
				    <img style="float:left;margin-left:20px;cursor:pointer" width="20" height="20" src="img/comments.png" ng-click="getTids({{case.tid}})">
				      <div style="float:left" collapse='!collapse[case.tid]'>	
				         <span style='display:block;word-break:break-all;width:200px;max-width:200px;'>
					    {{case.comments.commentinfo}}{{case.comments.endsession | endsession}}
				         </span>
				      </div> 
				  </div>
			    </td>
			</tr>			
			</tbody>
		</table>
	</div>
</div>

<script type='text/ng-template' id='comments.html'>
	<div class='modal-header'>
	   <h3> Add your comments</h3>
        </div>
        <div style='float:left;margin-left:15px'>
                <textarea placeholder="Add your comments here..." ng-model='selected.comments'  style='margin-top:20px;width:250px;height:200px'></textarea>
        </div>
        <div class='modal-body' style='float:left;width:280;height:auto;margin-left:20px;margin-top:5px'>
                <form class="comment-form" style='float:left;'>
                        <label for="Issue Type">Issue Type</label>
                        <select ng-model='selected.issue'>
                                <option>PhoneHang</option>
                                <option>ForceClose</option>
                                <option>ANR</option>
                                <option>SystemCrash</option>
                                <option>UIFreeze</option>
                                <option>Others</option>
                        </select>
                <label for="Case Result">Case Result</label>
                <select ng-model='selected.caseret'>
                        <option>fail</option>
                        <option>block</option>
                </select><br>
                <label class='checkbox'>
                <input ng-model='selected.endsession' ng-disabled='disable' type='checkbox'>Session ends here?
                </label><br>
                <button type="button" ng-click="commit()" class='btn btn-primary'>Commit</button>
                <button type="button" ng-click="clear()" class='btn btn-primary'>Clear</button>
                </form>
        </div>
</script>
