<div class="" style="position:absolute;left:0px;top:0px;min-width:1280px;width:100%;height:40px;background:#23658B;">
    <div class="mtbf" ng-click="goHome()">Mean Time Between Failure Portal</div>	
</div>
    <div class="btn-group action_btn">
    <a class="btn opacity" href="" ng-click="goHome()" style="margin-left:15px;">
	<i class="icon-backward"></i><span>  Back</span></a>
 
    </div>
<div class='signup-page'>	
	<!--<div class="login-logo">
		<img src="img/logo-s.png" class="img-thumbnail">
                
	</div>-->
<h3>Register New Account</h3>
                <hr>
	<div class="signup-form">
	        
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label" for="username">Username</label>
                    <div class="controls">
                      <input ng-model="username" type="text" tabindex="1" required>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputPassword">Password</label>
                    <div class="controls">
                      <input ng-model="password" type="password" tabindex="2" required>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputPassword">Email</label>
                    <div class="controls">
                      <input ng-model="email" type="email" tabindex="3" required>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputPassword">Company</label>
                    <div class="controls">
                      <input ng-model="company" type="text" tabindex="4">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputPassword">Telephone</label>
                    <div class="controls">
                      <input ng-model="telephone" type="text" tabindex="5">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="button" ng-click="signUp()" class='btn btn-primary' tabindex="6">Sign Up</button>
                      <button type="button" ng-click="cancel()" class='btn btn-primary' tabindex="7">Cancel</button>
                    </div>
                  </div>
                </form>
	</div>
</div>
