# !/usr/bin/expect
# Copyright (C) 2014 Intel Corporation
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# Author: ethan.gao@intel.com
# Description: ssh to ssherver and do some operations

set sshto [lindex $argv 0]
set user [lindex $argv 1]
set passwd [lindex $argv 2]

set timeout 10

spawn ssh $user@$sshto

expect {
"yes/no" { send "yes\r"; exp_continue}
"password:" { send "$passwd\r" }
}

expect "#" {
        send "ip addr show\r"
        }
expect "#" {
        send "exit\r"
        }

expect eof
exit
