<!doctype html>
<html lang="en" ng-app="smartServer">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"> 
    <title>MTBF Portal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/angular-sanitize.min.js"></script>
    <script src="lib/extra/jquery-1.8.3.js"></script>
    <script src="lib/extra/bootstrap.js"></script>
    <script src="lib/extra/ui-bootstrap-tpls-0.6.0.min.js"></script>
    <script src="lib/extra/jquery.cookie.js"></script>
    <script src="lib/extra/json2.js"></script>
    <script src="lib/extra/md5.js"></script>
    <script src="js/app.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/controllers.js"></script>
  </head>
  <body>
    <div class="view-container">
      <div ng-view class="view-frame"></div>
    </div>

  </body>
</html>
